# reactor-netty-doh-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: CustomResolverGroup.java  DoHResolver.java
src/main/java/com/example/demo/conf/: SecurityConfiguration.java  WebClientConfig.java
src/main/java/com/example/demo/doh/: Answer.java  CustomOkHttpDns.java  DoHDnsResolver.java  DoHResponse.java  Question.java  TestInetAddressResolverProvider.java
src/test/java/com/example/demo/: RestAPITest.java
src/test/resources/: application-test.yml
